@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;

}

.big-circle {
  position: absolute;
  width: 10px;
  height: 500px;
  /* border-radius: 50%; */
  background: linear-gradient(to bottom, #be3b21, #be3b21);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  /* position: absolute; */
  width: 360px;
  height: 360px;
  /* background-color: #fafafa; */
  /* border-radius: 50%; */
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

/* Navbar section starts*/



/* Navbar section ends*/


@media screen and (max-width: 567px) {
    .card-text {
      margin-bottom: 0.5em;
    }
  }


/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Josefin Sans', sans-serif;
} */

body{
   background-color: #f3f3f3;
}
/*scroll bar  style statrt*/
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #F45A40; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #F45A40; 
}
/*scroll bar  style end*/



/* profile section start*/
/* .section-lsit{
  padding: 2rem 2rem;
  position: relative;
  border: 1px solid #ede9e5;
  margin-bottom: 8rem;
  margin-right: 40px;
  background-color: white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  width: 600px;
} */
.form-label {
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.form-control, .custom-file-label, .form-managed-file {
  width: 600px;
  height: calc(2.65rem + 2px);
  padding: 0.7rem 1rem;
  font-size: 14px;
  margin-top: 0 !important;
  font-weight: 400;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  -ms-border-radius: 4px !important;
  border-radius: 35px !important;
  border-color: #ede9e5;
  background-color: white;
  color: #333333;
}


.title{
  font-family: "Playfair Display";
  margin:30px;
}
#c-container{
  width:100%;

  background-color: white;
}
/* .button-container {

} */
.button-container button{
  border-radius: 25px;
  width:100%;
  
}
.info-container{
  display:flex;
  flex-direction:row;
}

  /* profile section ends*/
button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid gainsboro;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  }
  
  /* Add hover effect with animation */
  button:hover {
    background-color: #ED553B;
    transform: scale(1.05); /* Increase the size by 5% */
  }
  .profile-section {
        background-color: burlywood;
        height: 700px;
        width: 900px;
  }
  .header{
    width:400px;
  }
  #card-animation{
    transition: 0.5s;
  }

  #card-animation:hover {
    transform: translateX(10px);
  }


  .card {
    margin: 5%;
    flex-direction: row;
  }
  .card-body {
    padding: 0.5em 1em;
  }
  .card1.card img {
    max-width: 12em;
    height: 100%;
    border-bottom-left-radius: calc(0.25rem - 1px);
    border-top-left-radius: calc(0.25rem - 1px);
  }
  .supForm{
    display: flex;
    flex-direction: row;
  }


  
    .btn-style{
       margin-left: 10px;
       margin-bottom: 50px;
        background: none;
        color: #ffa99a;
        border:1px solid;
        text-decoration: none;
        padding: 5px 5px;
        font-size: 1em;
        transition: color 0.25s;
        
      
        /* border-color : 0.25s,
        box-shadow: 0.25s; */
        /* transform : 0.25s; */
      }


      .btn-style:hover{
        border-color: #d68d80;
        color: #ffffff;
        box-shadow:0 0,5em 0.5em -0.4em #fa9280;
        transform: translate Y(-0.25em);
        cursor: pointer;
      }

      .my-page{
        display: flex;
     /* margin-top: 200px; */
      }
      .btn2{
        margin-left: 10px;
        margin-bottom: 50px;
         background: none;
         color: #ffa99a;
         border:1px solid;
         text-decoration: none;
         padding: 5px 5px;
         font-size: 1em;
         transition: color 0.25s;
      }

      @media screen and (min-width: 622px) and (max-width: 1070px){

        #container-for-all {
            display: flex;
            flex-direction: column;
            margin: 150px;
            row-gap: 50px;
        }
      }

      @media screen and (min-width: 420px) and (max-width: 622px){
        #container-for-all {
            display: flex;
            flex-direction: column;
            margin: 150px;
            row-gap: 50px;
        }
        .section-lsit {
            padding: 2rem 2rem;
            /* position: relative; */
            border: 1px solid #ede9e5;
            /* margin-bottom: 8rem; */
            /* margin-right: 40px; */
            background-color: white;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            width: 400px !important;
        }
      }

      @media screen and (min-width: 200px) and (max-width: 420px){
        #container-for-all {
            display: flex;
            flex-direction: column;
            margin: 150px;
            row-gap: 50px;
        }
        .section-lsit {
            padding: 2rem 2rem;
            /* position: relative; */
            border: 1px solid #ede9e5;
            /* margin-bottom: 8rem; */
            /* margin-right: 40px; */
            background-color: white;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            width: 250px !important;
            font-size: 14px;
        }

        #container {
            border: 1px solid;
            background-color: white;
            /* overflow-x: hidden; */
            /* overflow-y: scroll; */
            height: 755px;
            /* width: 100%; */
            overflow: scroll;
            position: relative;
            /* margin-top: 200px; */
            overflow-x: hidden;
            width: 250px;
            font-size: 12px;
        }

        h5.card-title {
            font-size: 14px;
        }

        img.img-fluid.rounded-start {
            width: 80px;
            position: relative;
            bottom: 67px;
            left: 7px;
            height: 145px;
      }

      button.btn-style {
        position: relative;
        top: 18px;
    }
}

nav {
    width: 100%;
    height: 84px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    background: rgb(255, 255, 255);
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 15px 15px;
    position:relative !important;
    z-index: 1000;
  }

  ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 0rem !important;
}
      /* @media only screen and (min-width: 620px) and (max-width:1200px) {
        .my-page {
            display: flex;
            margin-top: 200px;
            flex-direction: column;
        }
        .section-lsit {
            padding: 2rem 2rem;
            position: relative;
            border: 1px solid #ede9e5;
            margin-bottom: 8rem;
            margin-right: 0px;
            background-color: white;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            width: 600px;
        }
      }

      @media only screen and (min-width: 480px) and (max-width:620px) {
        .my-page {
            display: flex;
            margin-top: 200px;
            flex-direction: column;
        }
        .section-lsit {
            padding: 1rem 1rem;
            position: relative;
            border: 1px solid #ede9e5;
            margin-bottom: 8rem;
            margin-right: 0px;
            background-color: white;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            width: 400px;
        }

        *, ::after, ::before {
            box-sizing: border-box;
            align-items: center;
        }

        #container {
            border: 1px solid;
            background-color: white;
            overflow: auto;
            overflow-x: hidden;
            height: 41%;
            width: 80%;
        }

        section#dsds {
            display: flex;
            align-items: center;
            justify-content: center;
        }

      }
@media only screen and (min-width: 200px) and (max-width:480px) {
        .my-page {
            display: flex;
            margin-top: 200px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .section-lsit {
            padding: 2rem 2rem;
            position: relative;
            border: 1px solid #ede9e5;
            margin-bottom: 8rem;
            margin-right: 40px;
            background-color: white;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            width: 600px;
            font-size: 14px;
            width: 300px;
        }
        section#dsds {
            font-size: 13px;
            width: 320px;
        }
        img.img-fluid.rounded-start {
            width: 100px;
        }
      }
@media screen and (max-width: 567px) {
    .card-text {
      margin-bottom: 0.5em;
    }
  } */
  



  section {
    display: flex;
    flex-direction: row;
    margin: 70px;
    column-gap: 50px;
}

#container {
    border: 1px solid;
    background-color: white;
    /* overflow-x: hidden; */
    /* overflow-y: scroll; */
    height: 755px;
    /* width: 100%; */
    overflow: scroll;
    position: relative;
    /* margin-top: 200px; */
    overflow-x: hidden;
}

.section-lsit {
    padding: 2rem 2rem;
    /* position: relative; */
    border: 1px solid #ede9e5;
    /* margin-bottom: 8rem; */
    /* margin-right: 40px; */
    background-color: white;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    width: 600px;
}

footer {
    width: 100%;
}